2.4.1 - 201903212100
======================
Changed license to Apache 2.0

2.3.1 - 201809092200
======================
Removed constructors and methods which took Java 8 streams because it's not a good idea to pass streams around. Added constructors for using additional variables and static methods. See https://github.com/maxant/rules/pull/9.

2.2.2 - 201809022100
======================
Updated dependency versions and copyright notices.

2.2.1 - 201702212200
======================
Fixed https://github.com/maxant/rules/issues/4 and updated dependencies.

2.2.0 - 201508220000
======================
Added support for JavaScript rules in JVM, using Nashorn.

2.1.0 - 201409280000
======================
Converted to GIT and Maven and added support for Java 8.

2.0.3 - 201308060830
======================
Fixed bug so that Engine has no compile dependency on Scala Library, by moving the Scala dependent code into a subclass.  Split test projects out into their own projects so that I can properly test that no dependency on Scala exists.
ch.maxant.rules.javatest contains pure Java tests and that project has no dependency on Scala.
ch.maxant.rules.scalatest contains pure Scala tests and that project has a dependency on Scala.  
Run the tests from ch.maxant.rules.scalatest and it will include the Java tests.

2.0.2 - 201308042200
======================
Changed Rule and SubRule into Java classes so that you don't have to have a dependency on Scala, if you don't want to. Doen at the request of two users.  See blog for more details.

2.0.1 - 201307302239
======================
Added two tests to EngineTest to test subrules further.  A bug was found (see comment on blog) where subrules are added to uniqueNames in the Engine which leads to an exception if actions are associated with the rules.
Fixed that bug too.

