<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.maxant</groupId>
	<artifactId>rules-parent</artifactId>
	<version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://blog.maxant.co.uk/pebble/2011/11/12/1321129560000.html</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<junit.version>4.11</junit.version>
    </properties>

	<modules>
        <module>../rules</module>
        <module>../rules-scala</module>
	</modules>

    <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
    <developers>
        <developer>
            <id>ant</id>
            <name>Ant Kutschera</name>
            <email>ant@maxant.co.uk</email>
        </developer>
	</developers>

</project>
