<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.maxant</groupId>
		<artifactId>rules-parent</artifactId>
		<version>2.1.1-SNAPSHOT</version>
        <relativePath>../rules-parent</relativePath>
	</parent>
	<artifactId>rules-java8</artifactId>
    <packaging>jar</packaging>

    <dependencies>
		<dependency>
			<!-- depend on the rules library -->
			<groupId>ch.maxant</groupId>
			<artifactId>rules</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- depend on test classes from the rules library -->
			<groupId>ch.maxant</groupId>
			<artifactId>rules</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>
