<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.maxant</groupId>
		<artifactId>rules-parent</artifactId>
		<version>2.3.1-SNAPSHOT</version>
        <relativePath>../rules-parent</relativePath>
	</parent>
	<properties>
		<scala-library-version>2.11.12</scala-library-version>
		<maven-scala-plugin-version>2.15.2</maven-scala-plugin-version>
	</properties>
	<artifactId>rules-scala</artifactId>
    <packaging>jar</packaging>

    <dependencies>
		<dependency>
			<!-- depend on the rules library -->
			<groupId>ch.maxant</groupId>
			<artifactId>rules</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- depend on test classes from the rules library -->
			<groupId>ch.maxant</groupId>
			<artifactId>rules</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!-- depends on Scala! -->
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala-library-version}</version>
		</dependency>
	</dependencies>

	<build>
		<!-- add scala compiler since this project relies on scala -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.scala-tools</groupId>
					<artifactId>maven-scala-plugin</artifactId>
					<version>${maven-scala-plugin-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- add scala compiler since this project relies on scala -->
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>${maven-scala-plugin-version}</version>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
						    <goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>									
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>				
				<configuration>
					<arg>-encoding</arg>
					<arg>${project.build.sourceEncoding}</arg>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- add scala compiler since this project relies on scala -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>${maven-scala-plugin-version}</version>
			</plugin>
		</plugins>
	</reporting>
	
	
	
	<!-- special for this project since it relies on scala -->
	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>https://oss.sonatype.org/content/repositories/scala-tools/</url>
		</repository>

	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>https://oss.sonatype.org/content/repositories/scala-tools/</url>
		</pluginRepository>
	</pluginRepositories>
	
</project>
